
.bottom-grid {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}


.performance-grid {
  animation: cardAppear 0.8s ease forwards;
  
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  margin-bottom: 1.5rem; 
}

.performance-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  padding: 1rem 0.75rem; 
  height: fit-content;
  min-height: 17vh; 
  width: auto;
  max-width: 100%;
  min-width: 60px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  aspect-ratio: 0.8 / 1; 
  box-sizing: border-box;
  container-type: size;
}

.performance-label {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
  white-space: normal;
  word-wrap: break-word;
  max-width: 100%;
  line-height: 1.2;
  padding: 0 0.25rem; 
}

.performance-value {
  font-size: 1.5rem;
  font-weight: bold;
  white-space: nowrap;
}
.performance-value--positive {
  color: #059669;
}

.performance-value--negative {
  color: #ef4444;
}

.performance-indicator {
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.performance-indicator--positive {
  color: #059669;
}

.performance-indicator--negative {
  color: #ef4444;
}

.grid-stack-item {
  min-width: 100px; 
}


.grid-stack-item .ui-resizable-handle {
  display: none !important;
  pointer-events: none;
}
