.datachart-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 2rem;
}

.income-expense-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

.metric-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #adaeb1; 
  padding: 1rem;
  border-radius: 0.5rem; 
  background-color: white; 
  width: 100%;
  box-sizing: border-box;
}

.metric-label {
  font-size: 1,5rem;
  color: #262727;
  margin-bottom: 0.25rem;
  text-align: center;
  
}

.metric-value {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.metric-value--positive {
  color: #059669;
}

.metric-value--negative {
  color: #ef4444;
}

.total-section {
  border-top: 2px solid #e5e7eb;
  padding-top: 1rem;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
}

.total-value {
  font-size: 1.5rem;
  font-weight: bold;
}

.card {
  animation: cardAppear 0.8s ease forwards;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  box-sizing: border-box;
  width: 100%;
  margin-top: 20px;
}


.card--total {
  grid-column: span 2; 
  grid-row: 2; 
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  box-sizing: border-box;
  width: 100%;
  margin-top: 20px;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}


@media (max-width: 640px) {
  .income-expense-grid,
  .main-grid {
    grid-template-columns: 1fr;
  }

  .card--total {
    grid-column: span 1;
  }

  .chart-header,
  .header-content,
  .alert-badges {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

@keyframes cardAppear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.grid-stack {
  width: 100%;
  
}
.grid-stack-item-content {
  height: 100%;
  display: flex;
  align-items: stretch;
  overflow: auto; 
  scrollbar-width: none; 
  
}



